<html>
<body>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header" style="background-color:orange;">
  <a href="htmlabout.html" class="logo">Benny's Buns</a>
  <div class="header-right">
    <a class="active" href="htmlhome.html">Home</a>
    <a href="htmlcontact.html">Contact</a>
   
    <a href="htmlabout.html">About</a>
    <a href="htmlregister.html">Register</a>
    
  </div>
</div>

<div style="padding-left:20px">
  <h1 style="color:white">Welcome to Benny's Buns...</h1>
 
</div>

 <style>
body {
  background-image: url('https://wallpaperaccess.com/full/1397755.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 

<h1 style="color:white">
</h1><br><hr/>
<p style="color:white" align=centre><b>Hey, This is Benny.<br>I’ve been fighting the good fight for 20 years now and I’m convinced...kids go through picky phases no matter how you raise them! I have a few picky kid go-to recipes that get me through the tough times and I think they’ll help save your sanity too!
Hot cross buns studded with plump dried cherries and luscious melty chunks of white chocolate. Incredibly soft, fluffy, and delicious.Browse hundreds of easy recipes to help make your crazy, everyday life a little easier. From crockpot dinners to quick after-school snacks, I've got you covered!  
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
