 <Html>  
    <head>
 <style>
body {
  background-image: url('https://wallpaperaccess.com/full/1397755.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
 
    </hr></hr>
    </head>  
    <body>  
    <br>  
<body>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>

<div class="header" style="background-color:orange;">
  <a href="htmlabout.html" class="logo">Benny's Buns</a>
  <div class="header-right">
    <a class="active" href="htmlhome.html">Home</a>
    <a href="htmlcontact.html">Contact</a>
   
    <a href="htmlabout.html">About</a>
    <a href="htmlregister.html">Register</a>
    
  </div>
</div>
<h1 style="color:white">About Benny's Buns</h1>
<p style="color:white">I'm always trying to take part in the Bread Baking Day organized by Zorra. This month it's hosted by Notitie van Lien, one of the most beautiful photographers in the blogosphere. This month the theme is Potato Breads. I've been wanting to make savory stuffed buns for a long time, and I took this opportunity to do just that.
The buns have mashed potato added to the flour. And the buns are also stuffed with a spicy potato filling. I also did some spicy chicken ones for my family. Both were very well received. The nice part is the combinations/ fillings are endless. The bread can be flavored. The fillings can be altered to suit your tastes. And its really simple.
A bun is a small, sometimes sweet, bread-based item[1] or roll. Though they come in many shapes and sizes, they are most commonly hand-sized or smaller, with a round top and flat bottom.<br>

Buns are usually made from flour, sugar, milk, yeast and butter. Common sweet varieties contain small fruit or nuts, and may topped with icing or caramel, or filled with jam or cream. Some types of buns are filled with various meats, or used to serve meats (such as hotdogs or hamburgers).

"Bun" may also refer to particular types of filled dumplings, such as Chinese baozi. Some of these types of dumplings may be bread-like in texture.

A bun is normally made from dough that has been enriched with sugar and butter and occasionally egg. Without any of these, the dough remains to be 'bread dough' rather than 'bun dough'.
</p>

</body>
</html>
