  <Html>  
    <head>
 <style>
body {
  background-image: url('https://wallpaperaccess.com/full/1397755.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
 
    </hr></hr>
    </head>  
    <body>  
    <br>  
<body>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>

<div class="header" style="background-color:orange;">
  <a href="htmlabout.html" class="logo">Benny's Buns</a>
  <div class="header-right">
    <a class="active" href="htmlhome.html">Home</a>
    <a href="htmlcontact.html">Contact</a>
   
    <a href="htmlabout.html">About</a>
    <a href="htmlregister.html">Login</a>
    
  </div>
</div>
<table style="width:100%">
  <tr>
    
<th><h1 style="color:white">
CONTACT</h1></th>
<th><h2 style="color:white">How to meet me</h2></th><br></tr>
<br>
<tr><td><pre><br><center>
<h3 style="color:white" >BENNY<br>
MUVATUPUZHA<br>
ERNAKULAM dist<br>
KERALA<br>
INDIA<br>
8304068654</h3></td>
</pre></center>
<br><br>

<td><center><div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=muvatupuzha&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fridaynightfunkin.net/friday-night-funkin-mods-fnf-play-online/">Friday Night Funkin Mods</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
</center></td></tr></table>
<br>
<div class="footerb" style="background-color:orange">


	<h3><center><b >Copyright Protected @ Merin</center></h3></b>
<marquee style="color:black" width="100%" direction="left" height="100px">
Follow us for getting notification about your favourate one.......
</marquee>
<br>
</</body>
</html>
