 <Html>  
    <head>
 <style>
body {
  background-image: url('https://wallpaperaccess.com/full/1397755.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
 
    </hr></hr>
    </head>  
    <body>  
    <br>  
<body>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>

<div class="header" style="background-color:orange;">
  <a href="htmlabout.html" class="logo">Benny's Buns</a>
  <div class="header-right">
    <a class="active" href="htmlhome.html">Home</a>
    <a href="htmlcontact.html">Contact</a>
   
    <a href="htmlabout.html">About</a>
    <a href="htmlregister.html">Register</a>
    
  </div>
</div>
</style>  </hr>  
    <h1 style="color:white">  
    Registration Page  
    </h1>
    <br>  
    <form style="color:white">  
      
    <label> Firstname </label>         
    <input type="text" name="firstname" size="15"/> <br> <br>  
    <label> Middlename: </label>     
    <input type="text" name="middlename" size="15"/> <br> <br>  
    <label> Lastname: </label>         
    <input type="text" name="lastname" size="15"/> <br> <br>  
      
    <label>   
    Taste :  
    </label>   
    <select>  
    <option value="All">All</option>  
    <option value="spicy">Spicy</option>  
    <option value="Sour">Sour</option>  
    <option value="Sweet">Sweet</option>  
      
    </select>  
      
    <br>  
    <br>  
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" name="male"/> Male <br>  
    <input type="radio" name="female"/> Female <br>  
    <input type="radio" name="other"/> Other  
    <br>  
    <br>  
      
    <label>   
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="10"/> <br> <br>  
    Address  
    <br>  
    <textarea cols="80" rows="5" value="address">  
    </textarea>  
    <br> <br>  
    Email:  
    <input type="email" id="email" name="email"/> <br>    
    <br> <br>  
    Password:  
    <input type="Password" id="pass" name="pass"> <br>   
    <br> <br>  
    Re-type password:  
    <input type="Password" id="repass" name="repass"> <br> <br>  
    <input type="button" value="Submit"/>  
     <input type="button" value="Cancel"/>  <br>
<br>

<br>
    
    
    </form>  
<div class="footerb" style="background-color:orange">


	<h3><center><b >Copyright Protected @ Merin</center></h3></b>
<marquee style="color:black" width="100%" direction="left" height="100px">
Follow us for getting notification about your favourate one.......
</marquee>
<br>
    </body>  
    </html>  
